src/FollowAlong/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
      xmlns:converters="using:MrCapitalQ.FollowAlong.Converters"
      xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:StreamToImageConverter x:Key="StreamToImageConverter" />
    </Page.Resources>

    <Grid RowSpacing="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsView ItemsSource="{x:Bind _viewModel.Alerts}">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="vm:AlertViewModel">
                    <ItemContainer>
                        <InfoBar Severity="{x:Bind Severity}"
                                 Title="{x:Bind Title}"
                                 Message="{x:Bind Message}"
                                 IsOpen="True"
                                 Margin="4,0" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Select a display, click start, and share the window named &quot;Follow Along - Share Window&quot;."
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <GridView ItemsSource="{x:Bind _viewModel.Displays, Mode=OneWay}"
                      SelectedItem="{x:Bind _viewModel.SelectedDisplay, Mode=TwoWay}"
                      SelectionMode="Single"
                      Padding="32,16"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DisplayViewModel">
                        <Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="4"
                                Margin="4">
                            <Image Source="{x:Bind Thumbnail, Mode=OneWay, Converter={StaticResource StreamToImageConverter}}"
                                   Height="{x:Bind Height}"
                                   Width="{x:Bind Width}" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button HorizontalAlignment="Center"
                    Command="{x:Bind _viewModel.StartCommand}"
                    ToolTipService.ToolTip="Ctrl + Shift + Alt + F">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;"
                                  Margin="0,0,8,0" />
                        <TextBlock Text="Start" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
