src/FollowAlong/Pages/PreviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
      xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <toolkitConverters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="PointerEntered">
                <ic:InvokeCommandAction Command="{x:Bind _viewModel.UpdateSessionControlOpacityCommand }"
                                        CommandParameter="1" />
            </ic:EventTriggerBehavior>
            <ic:EventTriggerBehavior EventName="PointerExited">
                <ic:InvokeCommandAction Command="{x:Bind _viewModel.UpdateSessionControlOpacityCommand }"
                                        CommandParameter="0.5" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <controls:CapturePreview x:Name="Preview" />

        <Grid x:Name="SessionControls"
              HorizontalAlignment="Center"
              Opacity="{x:Bind _viewModel.SessionControlsOpacity, Mode=OneWay}"
              ColumnSpacing="8"
              Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        VerticalAlignment="Bottom">
                <Button Command="{x:Bind _viewModel.StopCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind _viewModel.StopToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE71A;"
                                      Style="{StaticResource ButtonFontIconStyle}" />
                            <TextBlock Text="Stop"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        VerticalAlignment="Bottom"
                        Grid.Column="1">
                <Button Command="{x:Bind _viewModel.ZoomOutCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind _viewModel.ZoomOutToolTip}">
                    <FontIcon Glyph="&#xE71F;"
                              Style="{StaticResource ButtonFontIconStyle}" />
                </Button>
                <TextBlock Text="{x:Bind _viewModel.Zoom, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           TextLineBounds="Tight" />
                <Button Command="{x:Bind _viewModel.ZoomInCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind _viewModel.ZoomInToolTip}">
                    <FontIcon Glyph="&#xE8A3;"
                              Style="{StaticResource ButtonFontIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
