src/FollowAlong/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LinksItemsControlStyle"
               TargetType="ItemsControl">
            <Setter Property="Margin"
                    Value="0,8" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="vm:ExternalLinkViewModel">
                        <HyperlinkButton Content="{x:Bind Text}"
                                         NavigateUri="{x:Bind Url}"
                                         ToolTipService.ToolTip="{x:Bind Url}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Startup"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE7B5;}"
                                      Description="{x:Bind _viewModel.StartupSettingsText, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind _viewModel.IsStartupOn, Mode=TwoWay}"
                                  IsEnabled="{x:Bind _viewModel.IsStartupToggleEnabled, Mode=OneWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Shortcuts"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
                                      Description="View keyboard shortcuts"
                                      IsClickEnabled="True"
                                      Command="{x:Bind _viewModel.ShortcutsSettingsCommand}" />

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />
                <toolkit:SettingsExpander Header="{x:Bind _viewModel.AppDisplayName}"
                                          HeaderIcon="{ui:BitmapIcon Source='Assets/AboutLogo.png'}">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run>Version</Run>
                        <Run Text="{x:Bind _viewModel.Version}" />
                    </TextBlock>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Links">
                            <toolkit:SettingsCard.Description>
                                <ItemsControl ItemsSource="{x:Bind _viewModel.GeneralLinks}"
                                              Style="{StaticResource LinksItemsControlStyle}" />
                            </toolkit:SettingsCard.Description>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Open source libraries">
                            <toolkit:SettingsCard.Description>
                                <ItemsControl ItemsSource="{x:Bind _viewModel.OpenSourceLibraryLinks}"
                                              Style="{StaticResource LinksItemsControlStyle}" />
                            </toolkit:SettingsCard.Description>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
