src/FollowAlong/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LinksItemsControlStyle"
               TargetType="ItemsControl">
            <Setter Property="Margin"
                    Value="0,8" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="vm:ExternalLinkViewModel">
                        <HyperlinkButton Content="{x:Bind Text}"
                                         NavigateUri="{x:Bind Url}"
                                         ToolTipService.ToolTip="{x:Bind Url}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Style="{StaticResource SettingsPageTitleTextBlockStyle}" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel Style="{StaticResource SettingsBodyStackPanelStyle}">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Startup"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE7B5;}"
                                      Description="{x:Bind _viewModel.StartupSettingsText, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind _viewModel.IsStartupOn, Mode=TwoWay}"
                                  IsEnabled="{x:Bind _viewModel.IsStartupToggleEnabled, Mode=OneWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Screen capture rate"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xF7EE;}"
                                      Description="Capturing at a higher rate will consume more resources">
                    <ComboBox ItemsSource="{x:Bind _viewModel.CaptureRateOptions}"
                              SelectedItem="{x:Bind _viewModel.SelectedCaptureRate, Mode=TwoWay}"
                              DisplayMemberPath="Display" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Mouse pointer tracking"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE8B0;}"
                                      Description="Adjust follow sensitivity"
                                      IsClickEnabled="True"
                                      Command="{x:Bind _viewModel.TrackingSettingsCommand}" />

                <toolkit:SettingsExpander Header="Default zoom"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE71E;}"
                                          Description="Set the default zoom level when a session starts">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Zoom increment">
                            <ComboBox ItemsSource="{x:Bind _viewModel.ZoomStepSizeOptions}"
                                      SelectedItem="{x:Bind _viewModel.SelectedZoomStepSize, Mode=TwoWay}"
                                      DisplayMemberPath="Display" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButtonStyle}"
                                Command="{x:Bind _viewModel.DecreaseZoomDefaultLevelCommand}">
                            <FontIcon Glyph="&#xE738;"
                                      Style="{StaticResource ButtonFontIconStyle}" />
                        </Button>
                        <TextBlock Text="{x:Bind _viewModel.ZoomDefaultLevel, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="50"
                                   TextLineBounds="Tight"
                                   Margin="8,0" />
                        <Button Style="{StaticResource IconButtonStyle}"
                                Command="{x:Bind _viewModel.IncreaseZoomDefaultLevelCommand}">
                            <FontIcon Glyph="&#xE710;"
                                      Style="{StaticResource ButtonFontIconStyle}" />
                        </Button>
                    </StackPanel>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard Header="Shortcuts"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}"
                                      Description="Change keyboard shortcuts"
                                      IsClickEnabled="True"
                                      Command="{x:Bind _viewModel.ShortcutsSettingsCommand}" />

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />
                <toolkit:SettingsExpander Header="{x:Bind _viewModel.AppDisplayName}"
                                          HeaderIcon="{ui:BitmapIcon Source='Assets/AboutLogo.png'}">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run>Version</Run>
                        <Run Text="{x:Bind _viewModel.Version}" />
                    </TextBlock>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Links">
                            <toolkit:SettingsCard.Description>
                                <ItemsControl ItemsSource="{x:Bind _viewModel.GeneralLinks}"
                                              Style="{StaticResource LinksItemsControlStyle}" />
                            </toolkit:SettingsCard.Description>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Open source libraries">
                            <toolkit:SettingsCard.Description>
                                <ItemsControl ItemsSource="{x:Bind _viewModel.OpenSourceLibraryLinks}"
                                              Style="{StaticResource LinksItemsControlStyle}" />
                            </toolkit:SettingsCard.Description>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
