src/FollowAlong/Pages/ShortcutsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.ShortcutsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
      xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:system="using:Windows.System"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="KeyboardShortcutItemsControlStyle"
               TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="system:VirtualKey">
                        <controls:KeyboardKey Key="{x:Bind}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:KeyboardKey">
            <Setter Property="Foreground"
                    Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource AccentFillColorDefaultBrush}" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="32" />
            <Setter Property="MinWidth"
                    Value="32" />
            <Setter Property="Padding"
                    Value="8" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Shortcuts"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Start and stop"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE768;}"
                                      Description="Shortcut to start and stop a follow along session"
                                      IsClickEnabled="True"
                                      ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                                      ActionIconToolTip="Change shortcut"
                                      Command="{x:Bind _viewModel.ChangeStartStopShortcutCommand}">
                    <ItemsControl ItemsSource="{x:Bind _viewModel.StartStopShortcut.VirtualKeys, Mode=OneWay}"
                                  Style="{StaticResource KeyboardShortcutItemsControlStyle}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="Pause and unpause mouse tracking"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE769;}"
                                      Description="Shortcut to toggle whether the shared view should move to keep the mouse pointer in view"
                                      IsClickEnabled="True"
                                      ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                                      ActionIconToolTip="Change shortcut"
                                      Command="{x:Bind _viewModel.ChangeToggleTrackingShortcutCommand}">
                    <ItemsControl ItemsSource="{x:Bind _viewModel.ToggleTrackingShortcut.VirtualKeys, Mode=OneWay}"
                                  Style="{StaticResource KeyboardShortcutItemsControlStyle}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="Zoom in"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE8A3;}"
                                      Description="Shortcut to zoom in the shared view"
                                      IsClickEnabled="True"
                                      ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                                      ActionIconToolTip="Change shortcut"
                                      Command="{x:Bind _viewModel.ChangeZoomInShortcutCommand}">
                    <ItemsControl ItemsSource="{x:Bind _viewModel.ZoomInShortcut.VirtualKeys, Mode=OneWay}"
                                  Style="{StaticResource KeyboardShortcutItemsControlStyle}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="Zoom out"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE71F;}"
                                      Description="Shortcut to zoom out the shared view"
                                      IsClickEnabled="True"
                                      ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                                      ActionIconToolTip="Change shortcut"
                                      Command="{x:Bind _viewModel.ChangeZoomOutShortcutCommand}">
                    <ItemsControl ItemsSource="{x:Bind _viewModel.ZoomOutShortcut.VirtualKeys, Mode=OneWay}"
                                  Style="{StaticResource KeyboardShortcutItemsControlStyle}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="Reset zoom"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE71E;}"
                                      Description="Shortcut to reset the shared view to the default zoom level"
                                      IsClickEnabled="True"
                                      ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                                      ActionIconToolTip="Change shortcut"
                                      Command="{x:Bind _viewModel.ChangeResetZoomShortcutCommand}">
                    <ItemsControl ItemsSource="{x:Bind _viewModel.ResetZoomShortcut.VirtualKeys, Mode=OneWay}"
                                  Style="{StaticResource KeyboardShortcutItemsControlStyle}" />
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
