src/FollowAlong/Pages/TrackingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.FollowAlong.Pages.TrackingSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.FollowAlong.Pages"
      xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
      xmlns:converters="using:MrCapitalQ.FollowAlong.Converters"
      xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:system="using:Windows.System"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PercentageSettingsSliderStyle"
               BasedOn="{StaticResource DefaultSliderStyle}"
               TargetType="Slider">
            <Setter Property="MinWidth"
                    Value="240" />
            <Setter Property="ThumbToolTipValueConverter">
                <Setter.Value>
                    <converters:PercentageValueConverter />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mouse pointer tracking"
                   Style="{StaticResource SettingsPageTitleTextBlockStyle}" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel Style="{StaticResource SettingsBodyStackPanelStyle}">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Border BorderBrush="Black"
                        BorderThickness="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="4"
                        HorizontalAlignment="Center">
                    <Grid x:Name="ScreenArea"
                          Height="216"
                          Width="384">

                        <Grid x:Name="CaptureZoneContainer">
                            <Border x:Name="ThresholdBounds"
                                    BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                                    BorderThickness="2" />

                            <Border x:Name="CaptureZone"
                                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                    BorderThickness="2"
                                    Height="144"
                                    Width="256"
                                    SizeChanged="CaptureZone_SizeChanged" />
                        </Grid>

                        <Border x:Name="Pointer"
                                Width="32"
                                Height="40">
                            <Grid>
                                <FontIcon Glyph="&#xF8AF;"
                                          Foreground="White"
                                          FontSize="20"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" />
                                <FontIcon Glyph="&#xE8B0;"
                                          Foreground="Black"
                                          FontSize="20"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <TextBlock Text="A simulation of how the shared area of the display moves with the mouse pointer based on the sensitivity."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,16" />

                <toolkit:SettingsExpander Header="Follow sensitivity"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xF57A;}"
                                          Description="Adjust how much the app tries to keep your mouse pointer in view as it moves around"
                                          IsExpanded="True">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Horizontal sensitivity">
                            <Slider Value="{x:Bind _viewModel.HorizontalBoundsThreshold, Mode=TwoWay}"
                                    Style="{StaticResource PercentageSettingsSliderStyle}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Vertical sensitivity">
                            <Slider Value="{x:Bind _viewModel.VerticalBoundsThreshold, Mode=TwoWay}"
                                    Style="{StaticResource PercentageSettingsSliderStyle}" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
