src/FollowAlong/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:MrCapitalQ.FollowAlong"
                    xmlns:controls="using:MrCapitalQ.FollowAlong.Controls">

    <Style TargetType="controls:CapturePreview">
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CapturePreview">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:KeyboardKey">
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="4, 2" />
        <Setter Property="Margin"
                Value="0, -3" />
        <Setter Property="MinWidth"
                Value="24" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:KeyboardKey">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            MinWidth="{TemplateBinding MinWidth}">
                        <TextBlock Text="{TemplateBinding MainContent}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="12"
                                   TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TitleBar">
        <Setter Property="Foreground"
                Value="{ThemeResource WindowCaptionForeground}" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TitleBar">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Width="{TemplateBinding LeftInset}" />
                        <Image Source="{TemplateBinding Icon}"
                               Visibility="{TemplateBinding IconVisibility}"
                               Height="16"
                               Width="16"
                               Margin="16,0,0,0"
                               Grid.Column="1" />
                        <TextBlock Text="{TemplateBinding Title}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   Grid.Column="2" />
                        <Border Width="{TemplateBinding RightInset}"
                                Grid.Column="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
