src/MrCapitalQ.FollowAlong/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx x:Class="MrCapitalQ.FollowAlong.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:MrCapitalQ.FollowAlong"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
                  xmlns:converters="using:MrCapitalQ.FollowAlong.Converters"
                  xmlns:vm="using:MrCapitalQ.FollowAlong.ViewModels"
                  xmlns:winuiex="using:WinUIEx"
                  mc:Ignorable="d"
                  Width="800"
                  Height="600">
    <winuiex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winuiex:WindowEx.SystemBackdrop>

    <Grid x:Name="Root"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <converters:AspectRatioConverter x:Key="AspectRatioConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:CapturePreview x:Name="Preview"
                                 Grid.RowSpan="2" />
        <StackPanel x:Name="MainContent"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Select a display, click start, and share the window named &quot;Follow Along - Share Window&quot;."
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <GridView ItemsSource="{x:Bind _viewModel.Displays}"
                      SelectedItem="{x:Bind _viewModel.SelectedDisplay, Mode=TwoWay}"
                      SelectionMode="Single"
                      Padding="32,16"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DisplayViewModel">
                        <Border BorderBrush="Black"
                                BorderThickness="4"
                                CornerRadius="4"
                                Margin="4">
                            <Image Source="{Binding BitmapImage, Mode=OneWay}"
                                   Height="120"
                                   Width="{Binding AspectRatio, Converter={StaticResource AspectRatioConverter}, ConverterParameter=120}" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button HorizontalAlignment="Center"
                    Content="Start"
                    Command="{x:Bind _viewModel.StartCommand}"
                    ToolTipService.ToolTip="Ctrl + Alt + S" />
        </StackPanel>
    </Grid>
</winuiex:WindowEx>
