src/MrCapitalQ.FollowAlong/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MrCapitalQ.FollowAlong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MrCapitalQ.FollowAlong"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
        xmlns:converters="using:MrCapitalQ.FollowAlong.Converters"
        mc:Ignorable="d"
        Title="Follow Along">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <converters:AspectRatioConverter x:Key="AspectRatioConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:CapturePreview x:Name="Preview"
                                 Grid.RowSpan="2" />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MainContent"
                        VerticalAlignment="Center">
                <GridView ItemsSource="{x:Bind _viewModel.Monitors}"
                          SelectedItem="{x:Bind _viewModel.SelectedMonitor, Mode=TwoWay}"
                          SelectionMode="Single"
                          Padding="32,16"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:MonitorViewModel">
                            <Border BorderBrush="Black"
                                    BorderThickness="4"
                                    CornerRadius="4"
                                    Margin="4">
                                <Image Source="{Binding BitmapImage, Mode=OneWay}"
                                       Height="120"
                                       Width="{Binding AspectRatio, Converter={StaticResource AspectRatioConverter}, ConverterParameter=120}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid ColumnSpacing="16"
                      RowSpacing="4"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start/Stop"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Grid.Column="1">
                            Ctrl + Shift + Alt + S
                    </TextBlock>
                    <TextBlock Text="Zoom in"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Grid.Row="1" />
                    <TextBlock TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Grid.Column="1"
                               Grid.Row="1">
                        Ctrl + Shift + Alt + Plus
                    </TextBlock>
                    <TextBlock Text="Zoom out"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Grid.Row="2" />
                    <TextBlock TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Grid.Column="1"
                               Grid.Row="2">
                        Ctrl + Shift + Alt + Minus
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
