src/FollowAlong/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MrCapitalQ.FollowAlong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MrCapitalQ.FollowAlong"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>
            <x:Double x:Key="SettingsCardMaxWidth">1000</x:Double>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="InverseCollectionVisibilityConverter"
                                                      EmptyValue="Visible"
                                                      NotEmptyValue="Collapsed" />

            <Style x:Key="ButtonFontIconStyle"
                   TargetType="FontIcon">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style x:Key="SettingsPageTitleTextBlockStyle"
                   BasedOn="{StaticResource TitleTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="{StaticResource SettingsCardMaxWidth}" />
                <Setter Property="Margin"
                        Value="16,0,16,16" />
            </Style>
            <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                   TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin"
                            Value="1,30,0,6" />
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SettingsBodyStackPanelStyle"
                   TargetType="StackPanel">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="16,0,16,16" />
                    <Setter Property="Spacing"
                            Value="{StaticResource SettingsCardSpacing}" />
                </Style.Setters>
            </Style>
            <Style TargetType="toolkit:SettingsCard">
                <Style.Setters>
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>
            <Style TargetType="toolkit:SettingsExpander">
                <Style.Setters>
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
